# postgres
ENVIRONMENT=<environment>
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<secret_password>
POSTGRES_DB=<dn_name>
POSTGRES_PORT=<port>
POSTGRES_VERSION=<db_version>

# MongoDB
MONGO_USER=<mongo_user>
MONGO_PASSWORD=<mongo_password>

# Auth API
AUTH_PORT=<Auth_port>
JWT_SECRET=<your_jwt_secret>
